{
  "name": "ClinicOS - Pharmacy Manager",
  "short_name": "ClinicOS",
  "description": "Smart Clinic & Pharmacy Management System",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon_16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon_256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "business", "productivity"],
  "shortcuts": [
    {
      "name": "New Sale",
      "short_name": "Sale",
      "description": "Quickly add a new sale",
      "url": "/dashboard/sales/new",
      "icons": [{ "src": "/icon_96.png", "sizes": "96x96" }]
    },
    {
      "name": "New Purchase",
      "short_name": "Purchase",
      "description": "Record a new purchase",
      "url": "/dashboard/purchases/new",
      "icons": [{ "src": "/icon_96.png", "sizes": "96x96" }]
    }
  ]
}